{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SahhaApiSettings": {
    "ClientId": "MZscHySnFT9hCnn8xuyD0SMF2Dz65LeG",
    "ClientSecret": "aJ0Z1BBzASF5IOrzx0tQTm8xZDuEGViSoDqUjBRhBD4nNiBsbCJ9mVCbznyahsp5",
    "TokenUrl": "https://sandbox-api.sahha.ai/api/v1/oauth/account/token",
    "BaseUrl": "https://sandbox-api.sahha.ai/api/v1/"
  }
}
